/*================= 
    general selection 
=================*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}

/*--------- storing colors in css variables ---------*/
:root{
    --bg: #ffcc;
    --light2: #ffa366;
    --button: #ff6600;
    --text: #000;
    --light: #fff;
}
/* :root{
    --bg: #ffcc;
    --light2: hsl(240, 50%, 65%);
    --button: #333399;
    --text: #000;
    --light: #fff;
    --h1: font-size: 40px;
} */
body
{
    background: var(--light2);
}



/* items css */
.items-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.items-card
{
    display: flex;
    border: 1px solid var(--light);
    padding: 20px;
    flex-direction: column;
}
.items-card img
{
    width: 100%;
    height: 100%;
    margin: 10px 0;
    object-fit: contain;
}
.items-card .discription
{
    color: var(--light);
    margin-bottom: 10px;
    flex-wrap: wrap;
    word-break: break-all;
}
.items-card .buy-item
{
    color: var(--button);
    background: var(--light);
    padding: 5px 25px;
    text-align: center;
}







.admin-edit-cat
{
    width: 100%;
    color: var(--light);
    text-align: center;
}
.admin-edit-cat .edit-catigories
{
    width: 100%;
    padding: 10px;
}
.edit-catigories th,tr,td
{
    border-bottom: 1px solid var(--light);
    font-size: 20px;
}




 /*======== orders css ========*/
 @media(max-width: 700px)
{
    /* buy css */
    .items-container,.catigories-container
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}